# dotnetgraphql

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  up.sh
StarWars.Api/: StarWars.Api.csproj  Startup.cs
StarWars.Api/Models/: StarWarsQuery.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.Core/: StarWars.Core.csproj
StarWars.Data/: StarWars.Data.csproj
StarWars.Data/EntityFramework/Repositories/: BaseRepository.cs  CharacterRepository.cs  DroidRepository.cs  EpisodeRepository.cs  HumanRepository.cs  PlanetRepository.cs
